<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        * SELETORES: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de ID
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        */

        /* [atrib ~= value] */
        /* [atrib |= value] */
        /* [atrib ^= value] */
        /* [atrib $= value] */
        [title~="Streaming"]{
            color: red;
        }
        [title="Spotify"]{
            color: green;
        }
        [title="Prime"]{
            color: lightsalmon;
        }
        [href^="http://"]{
            background: lightgreen;
        }

    </style>
</head>
<body>
        <div>
            <ul>
                <li>
                    <a title="Streaming Netflix" href="http://www.netflix.com/br/"> Netflix </a>
                </li>
                <li>
                    <a title="Prime" href="http://www.primevideo.com/-/pt/offers/nonprimehomepage/ref=dv_web_force_root?language=pt#"> Primve Video </a>
                </li>
                <li>
                    <a title="Spotify" href="https://open.spotify.com/intl-pt"> Spotify </a>
                </li>
                <li> <a title="Streaming Disney+">Disney Plus</a> </li>
            </ul>
        </div>
</body>
</html>